#BlueJ package file
dependency1.from=Main
dependency1.to=TipoTriangulo
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=98
objectbench.height=137
objectbench.width=1254
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8466453674121406
package.editor.height=788
package.editor.width=1132
package.editor.x=1273
package.editor.y=0
package.frame.height=1039
package.frame.width=1294
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TipoTriangulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=240
target1.y=100
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=90
