#BlueJ class context
comment0.target=Carro
comment1.params=
comment1.target=Carro()
comment10.params=
comment10.target=void\ verificaAcessorios()
comment11.params=
comment11.target=void\ impostoImportacao()
comment12.params=motor
comment12.target=void\ tipoMotor(double)
comment2.params=valorFinal
comment2.target=void\ setValorFinal(double)
comment3.params=
comment3.target=double\ getValorFinal()
comment4.params=tipoCarro
comment4.target=void\ setTipoCarro(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getTipoCarro()
comment6.params=importado
comment6.target=void\ setImportado(boolean)
comment7.params=
comment7.target=boolean\ getImportado()
comment8.params=recebeAcessorios
comment8.target=void\ addAcessorios(java.lang.String)
comment8.text=SERVE\ PARA\ INSERIR\ DADOS\ QUE\ O\ USU\u00C1RIO\ DIGITOU\ NO\ ARRAYLIST\ carro.addAcessorios(leitura.next())\ PASSOU\ OS\ DADOS\ PARA\ \ listaAcessorios.add(recebeAcessorios);\ E\ est\u00E1\ fazendo\ as\ compara\u00E7\u00F5es\ dentro\ dos\ If's\ de\ verificaAcessorios
comment9.params=
comment9.target=java.util.ArrayList\ getListaAcessorios()
comment9.text=get\ de\ um\ ArrayList
numComments=13
