#BlueJ package file
dependency1.from=Main
dependency1.to=Carro
dependency1.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=1294
editor.fx.0.x=1273
editor.fx.0.y=0
objectbench.height=181
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.7997870074547391
package.editor.height=744
package.editor.width=1132
package.editor.x=1273
package.editor.y=0
package.frame.height=1039
package.frame.width=1294
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Carro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=10
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=90
