#BlueJ package file
dependency1.from=CalcAposentadoria
dependency1.to=Empregado
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Empregado
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=CalcAposentadoria
dependency3.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=183
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.7976570820021299
package.editor.height=742
package.editor.width=1132
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=1294
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CalcAposentadoria
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=200
target1.y=130
target2.height=70
target2.name=Empregado
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=670
target3.y=60
