#BlueJ class context
comment0.target=CalcInvest
comment1.params=
comment1.target=CalcInvest()
comment10.params=
comment10.target=double\ CalcJuros()
comment11.params=
comment11.target=double\ ReCalcJuros()
comment2.params=capital
comment2.target=void\ setCapital(double)
comment3.params=
comment3.target=double\ getCapital()
comment4.params=capitaFinal
comment4.target=void\ setCapitalFinal(double)
comment5.params=
comment5.target=double\ getCapitalFinal()
comment6.params=mes
comment6.target=void\ setMes(int)
comment7.params=
comment7.target=int\ getMes()
comment8.params=quest
comment8.target=void\ setQuest(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getQuest()
numComments=12
